[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8F5773285154354D38202020FF0A230B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 275
#contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 138, 136 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed