[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_8F5773285154354D38202020FF0A230B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 275
#contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 138, 136 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

#home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X
#home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

is_non_critical: false

# [gcode_macro _HOME_PRE_AXIS]
# gcode:
#   # Adapt this for your printer.
#   {% set HOME_CURRENT = 0.5 %}
#   SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#   SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

# [gcode_macro _HOME_POST_AXIS]
# gcode:
#   {% set axis = params.AXIS %}
#   {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#   {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

#   # Move away
#   SAVE_GCODE_STATE NAME=home_post_axis
#   G91
#   G0 {axis}-10 F3600
#   RESTORE_GCODE_STATE NAME=home_post_axis

#   # Make sure StallGuard registers are cleared
#   M400
#   # Set current during print
#   SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#   SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}