[maintain]
interval: 60 # optional, time (in seconds) between checking if maintenance needs to be done (default is 60)

# Lubricate XY rods
[maintain xyrods]
label: XY smooth rods
trigger: filament
threshold: 1650 # Every 5 rolls (5 kg)
message: Lubricate XY smooth rods

# Grease Z leadscrews
[maintain zleadscrews]
label: Z leadscrews
trigger: print_time
threshold: 2190 # Every three months
message: Grease Z leadscrews

[maintain fans]
label: Part cooling fans
trigger: print_time
threshold: 168 # Every week
message: Clean part cooling fans

# Replace air filter
# [maintain airfilter]
# label: Air filter
# trigger: print_time
# threshold: 2190 # Every three months
# message: Replace HEPA and charcoal filters

# Extruder maintenance
# [maintain extruder]
# label: Extruder maintenance
# trigger: filament
# threshold: 700
# message: Clean extruder gears and tighten extruder bolts